# OnPrem PDF API

**Self-hosted PDF rendering engine for compliance-critical systems.**

OnPrem PDF API allows you to generate high-quality PDF documents via a REST API,
running entirely on your own servers.

No cloud.  
No telemetry.  
No subscriptions.  
No external services.

---

## What is this?

OnPrem PDF API is a locally installed document rendering engine designed for
companies that must not send customer data to third-party cloud services.

It is built for:

- Insurance companies  
- Banks  
- ERP systems  
- Healthcare providers  
- Government-related systems  
- Any environment with strict data protection rules  

---

## Features

- REST API for PDF generation  
- Runs 100 % on-premise  
- No internet required after installation  
- No data storage  
- No external calls  
- Self-contained engine  
- Admin interface with license management  

---

## Live Demo

A public demo server is available:

https://sandbox.onprempdf.com/api/v1/render

This demo uses the same engine as the self-hosted version, but runs on a public
test server.

---

## Quick Installation

Install on any modern Linux server:

```bash
curl -fL https://raw.githubusercontent.com/onprem-pdf/api-installer/main/install.txt | sudo bash


After installation, the API is available at:

http://SERVER-IP:8080/api/v1/render

curl -X POST http://SERVER-IP:8080/api/v1/render \
  -H "Content-Type: application/json" \
  -d '{
    "title": "Damage Report",
    "subtitle": "Date: 2026-01-10",
    "fields": [
      { "label": "Name", "value": "Max Mustermann" },
      { "label": "Email", "value": "max@example.com" },
      { "label": "Damage", "value": "Water leak" }
    ],
    "footer": "Generated by OnPrem PDF API"
  }' > report.pdf
  
